rb : 35707
<s> : 56287
, : 56825
cs : 21692
at : 96304
nn : 149903
in : 118631
pps : 17829
bez : 9945
jj : 62950
to : 14619
vb : 33037
dti : 2882
hvz : 2407
nns : 54316
vbz : 7246
. : 59429
bed : 3198
vbn : 28708
-- : 3338
bedz : 9530
jj-tl : 4067
nn-tl : 13234
cc : 37008
np : 33887
* : 4519
vbd : 25468
ppl : 1202
cd : 13357
vbg : 17534
md : 12276
be : 6281
dt : 8793
ppo : 10886
`` : 8494
pp$ : 16455
dts : 2401
wps : 3833
'' : 8449
ppss : 13308
nr : 1537
ber : 4335
ql : 8555
pn : 2490
od-tl : 201
wrb : 4387
dod : 1017
np$ : 2507
hvd : 4751
nps : 1253
abn : 2949
np-tl : 3967
hv : 3872
ap : 9354
rp : 5855
fw-vbd : 2
wdt : 5428
ben : 2431
ppls : 337
( : 2233
) : 2242
hvg : 271
at-tl : 730
abx : 721
: : 1518
ex : 2131
md* : 826
do : 1318
od : 1913
rbr : 1167
jjr : 1929
wql : 176
bem : 218
' : 290
hvn : 232
qlp : 250
jjt : 985
nns$ : 254
cd-tl : 897
nns-tl : 2215
jjs-tl : 20
at-hl : 330
jj-hl : 395
nn-hl : 1463
in-tl : 1464
fw-nn : 276
wpo : 276
dtx : 103
nns-hl : 608
doz : 461
abl : 351
in-hl : 506
beg : 673
cd-hl : 444
rb-hl : 49
vbn-hl : 137
.-hl : 598
nn$ : 1447
uh : 577
pp$$ : 155
vbn-tl : 589
wp$ : 244
do* : 475
np$-tl : 136
jjs : 357
ber* : 46
ppss+ber : 262
dt+bez : 174
bedz* : 146
ap$ : 9
ex+bez : 101
ppss+md : 476
dod* : 384
fw-nns : 75
nr-tl : 309
cc-tl : 304
rbt : 98
nps-tl : 66
fw-in : 81
fw-jjr : 1
fw-nn$ : 9
pps+md : 141
ppss+bem : 259
ppss+hv : 232
pps+bez : 419
nn+bez : 33
doz* : 87
vb+ppo : 69
hvd* : 96
vb-tl : 96
ppss+hvd : 83
fw-jj : 48
fw-cc : 27
fw-ql : 1
fw-cs : 3
jj-nc : 40
jj-tl-nc : 1
nn-nc : 117
fw-jjt : 1
wdt+hvz : 2
vbg-tl : 131
wrb+bez : 11
bez* : 112
hv* : 42
pn+md : 3
pn+bez : 7
pps+hvd : 83
ex+md : 3
np+bez : 24
fw-wdt : 16
fw-vbz : 4
fw-rb : 30
nil : 157
nr$ : 66
nn$-tl : 356
pn$ : 88
bed* : 22
fw-ppl : 9
nns-nc : 26
ppss-nc : 31
wdt+bez : 45
:-hl : 138
pps-nc : 9
pn-nc : 2
pn+hvz : 3
np-tl-hl : 7
ap-hl : 40
cc-hl : 119
vbg-hl : 146
nn+nn-nc : 1
jj+jj-nc : 2
ap+ap-nc : 1
vb+jj-nc : 1
vb+vb-nc : 1
dti-tl : 2
jjr-tl : 15
np-hl : 514
(-hl : 162
)-hl : 184
nn-tl-hl : 129
cd-tl-hl : 17
vbn-tl-nc : 3
nns-tl-nc : 3
at-tl-hl : 5
ppss-hl : 25
nn-tl-nc : 3
np$-hl : 7
jjt-hl : 6
rb$ : 8
wdt-hl : 30
doz-hl : 16
rb-nc : 26
---hl : 26
pp$-hl : 10
do-hl : 4
*-hl : 8
vb-hl : 125
ppo-hl : 5
wps+bez : 20
nps-nc : 2
fw-vbg : 6
fw-at : 24
fw-nn-nc : 5
np+hvz : 6
vbg+to : 17
nps-hl : 8
nn+hvz-tl : 1
nn+bez-tl : 2
wps+md : 7
vb+rp : 2
nns$-tl : 74
ap-tl : 18
pp$-tl : 34
nrs : 16
hvz* : 21
pn-tl : 5
fw-nn-tl : 167
fw-in+at-tl : 16
fw-at-tl : 43
,-hl : 171
vbn-tl-hl : 6
nns-tl-hl : 14
jj-tl-hl : 26
bez-tl : 8
in-tl-hl : 6
fw-jj-tl : 74
fw-in-tl : 40
vbd-hl : 8
vbz-hl : 72
bez-hl : 30
pn-hl : 2
to-hl : 55
:-tl : 22
pps+hvz : 41
cd$ : 5
wps-tl : 11
pps-tl : 6
wpo-tl : 4
doz-tl : 2
md-tl : 8
at-nc : 35
to-nc : 13
vb-nc : 41
hv-nc : 11
,-nc : 5
wdt+bez-nc : 2
.-nc : 16
np+hvz-nc : 1
vbn-nc : 9
hvz-nc : 2
cd-nc : 5
ber-nc : 5
ql-nc : 2
jjr-nc : 5
wps+bez-nc : 2
pp$-nc : 13
dt+bez-nc : 1
rb+bez-nc : 1
wdt-nc : 7
bedz-nc : 8
dt-nc : 7
np-nc : 15
vbd-nc : 11
rp-nc : 5
vbz-nc : 7
vbg-nc : 16
in-nc : 41
ppss+md-nc : 2
ppo-nc : 9
wrb-nc : 7
*-nc : 1
ex-nc : 1
ber*-nc : 1
ap-nc : 2
do-nc : 2
bed-nc : 3
cc-nc : 5
pps+bez-nc : 3
md-nc : 2
ppss+ber-nc : 1
cs-nc : 5
nns$-nc : 2
ppl-nc : 2
rbr-nc : 1
bez-nc : 5
od-nc : 1
np+bez-nc : 3
abn-nc : 1
wps-nc : 3
jjt-nc : 1
dod-nc : 1
wpo-nc : 1
bem-nc : 2
nr-nc : 4
fw-uh-nc : 1
vbz-tl : 17
wrb-tl : 9
fw-vb : 23
doz*-tl : 1
ppo-tl : 13
fw-* : 5
fw-cd : 7
ql-tl : 6
fw-pp$ : 3
fw-np : 3
fw-nns-tl : 35
dt-hl : 5
nn+hvd-tl : 1
wdt+dod : 1
nps$ : 38
vb+to : 4
nr-hl : 10
nr+md : 1
nn+in : 1
fw-at-hl : 1
rp+in : 4
nr$-tl : 11
hvz-tl : 4
fw-vbn : 11
dt$ : 5
nr-tl-hl : 5
ppss-tl : 9
*-tl : 1
hv-tl : 3
rp-hl : 14
fw-cc-tl : 14
fw-nps-tl : 1
fw-pp$-tl : 1
jjt-tl : 3
uh-tl : 15
rb-tl : 40
fw-jj-nc : 2
cs-tl : 2
ppss+hv-tl : 1
ber-tl : 6
do-tl : 4
dod*-tl : 1
fw-rb-tl : 3
fw-wps : 1
fw-ppl+vbz : 2
bedz-hl : 1
nn$-hl : 20
fw-in+nn-tl : 2
fw-vbd-tl : 1
wrb+bez-tl : 3
fw-pp$-nc : 1
fw-vb-nc : 2
jjr-hl : 17
md-hl : 27
fw-in+nn : 4
dt+md : 3
hv+to : 3
md+to : 1
vb+in : 3
md+ppss : 1
fw-cd-tl : 2
to-tl : 10
dt-tl : 8
fw-nps : 2
fw-uh : 8
nn+hvz : 4
wdt+ber+pp : 1
vbn+to : 5
rb+bez : 10
fw-ppo+in : 3
fw-ppo : 4
nps$-tl : 3
nns$-hl : 4
fw-*-tl : 2
fw-vb-tl : 1
fw-rb+cc : 1
fw-wpo : 1
fw-nn-tl-nc : 1
wql-tl : 5
abn-tl : 7
fw-pps : 1
fw-bez : 3
fw-nr : 1
fw-to+vb : 1
fw-in+at : 4
be-hl : 13
jj$-tl : 1
fw-ppss : 6
fw-be : 1
pn+hvd : 1
cs-hl : 25
wrb-hl : 36
pps-hl : 19
ppl-hl : 1
wrb+dod : 6
wrb+doz : 1
ex+hvz : 2
ex+hvd : 3
fw-ber : 3
rn : 9
ex-hl : 1
abn-hl : 4
hv-hl : 3
ber-hl : 11
fw-at+nn-tl : 13
fw-np-tl : 4
fw-nns-nc : 2
dti-hl : 6
fw-dts : 1
wdt+do+pps : 1
rb+cs : 3
,-tl : 4
wps+hvd : 6
to+vb : 2
in+ppo : 1
in+in : 1
do+ppss : 1
vb+at : 2
wrb+dod* : 1
wdt+ber : 1
md+hv : 7
ppss+vb : 2
ppss+ber-n : 1
uh-nc : 5
fw-dt : 2
uh-hl : 1
od-hl : 8
wps+bez-tl : 1
nps$-hl : 1
wdt+bez-hl : 1
dts-hl : 2
fw-in+at-t : 3
ppl-tl : 1
nn+md : 2
jjr+cs : 1
bem* : 9
wrb+do : 1
wrb+in : 1
vbd-tl : 6
pps+bez-hl : 1
cc-tl-hl : 2
hvd-hl : 1
do*-hl : 3
nns+md : 2
dts+bez : 2
wdt+bez-tl : 1
fw-nn$-tl : 4
rb+bez-hl : 1
fw-od-tl : 4
fw-od-nc : 1
nrs-tl : 1
.-tl : 2
ben-tl : 2
fw-nr-tl : 3
fw-hv : 1
fw-pn : 1
ql-hl : 4
fw-in+np-tl : 2
fw-ppss+hv : 1
fw-at+np-tl : 2
wps+hvz : 2
be-tl : 1
rp-tl : 4
md*-hl : 1
jjs-hl : 1
np+md : 2
ppss+ber-tl : 1
fw-dt+bez : 2
hvg-hl : 1
ppss+bez : 1
ppss+bez* : 1
rbr+cs : 1
wps-hl : 2
fw-vbg-tl : 1
wrb+md : 1
wrb+ber : 1
nns$-tl-hl : 1
